PORT=4000

MYSQL_HOST=206.189.112.174
MYSQL_USER=zavid
MYSQL_PWD=wzavjid17
MYSQL_NAME=zavidtest

CLOUDINARY_NAME=zavid
CLOUDINARY_API_KEY=174749283667365
CLOUDINARY_API_SECRET=IvkarGnKBx9FH8ZRYzp8dCqOjo4

GOOGLE_ACCOUNT_ID=100987057028169932565
GOOGLE_CLIENT_ID=378666300409-flpofi9014vva1u3qpurqr47vtceei7e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=HYn0VLNOuuuofzOhwcQj5pG1

SESSION_NAME=zAuth
SESSION_SECRET=b97ae51266cc30133821bb4071fdca82

EMAIL_USER=blog@zavidegbue.com
EMAIL_PWD=Wzavjid17

ETHEREAL_SITE=ethereal.email
ETHEREAL_EMAIL=isaias.jacobs@ethereal.email
ETHEREAL_PWD=HxhcSCvv1AZPpKwfuZ